{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"alex-pos","appId":"1:901163093322:android:ee5ba627de3745d59085b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alex-pos","configurations":{"android":"1:901163093322:android:ee5ba627de3745d59085b3"}}}}},"auth":{"providers":{"anonymous":true}}}